@import 'partials/buttons_container';

#header{
  background-color: #00B5AD;
  margin: 0 auto;
  text-align: center;
  min-height: 100px;
  h1.ui.header{
    padding-top: 20px;
    color: #ffffff;
  }
}

#map{
  min-height: 500px;
  .ui.button{
    min-width: 200px;
  }
}

#control{
  position: absolute;
  left: 20px;
  bottom: 100px;
}
